booring: AutocompleteTag
Module: autocomplete-tag
Class AutocompleteTag
Main class representing an autocomplete tag
Index
Constructors
constructor
Properties
label
type
value
Methods
decompose
Constructors
constructor
new AutocompleteTag(label, value, type): AutocompleteTag
Parameters
label: string
value: string
type: TagType
Returns AutocompleteTag
Properties
label
label: string
The text displayed in the tag
type
type: TagType
The tag's type (mainly for colour)
value
value: string
The tag that should be added to the search when this autocomplete suggestion is clicked
Methods
Static decompose
decompose(tag): {
    baseTag: string;
    negation: string;
}
Given a tag string like "-mytag", splits it into its components "-" and "mytag". If there is no negation, then the negation part is an empty string "".
Parameters
tag: string
The tag
Returns {
    baseTag: string;
    negation: string;
}
The tag split into negation and base tag
baseTag: string
negation: string
