booring: CachedAutocomplete
Module: cached-autocomplete
Class CachedAutocomplete
A static class containing functionality for cached autocomplete styles, where the cache is of the format:
```
3`firsttag`alias` 0`secondtag` 4`thirdtag` ...
```
Index
Constructors
constructor
Methods
complete
createTagSearchRegex
reorderSearchResults
retrieveTagSearch
verifyCache
Constructors
constructor
new CachedAutocomplete(): CachedAutocomplete
Returns CachedAutocomplete
Methods
Static complete
complete(tag, cachedTags, tagTypeMap): AutocompleteTag[]
Given a partial tag, returns a list of autocomplete tags
Parameters
tag: string
The partial tag
cachedTags: string
The cache to grab potential tags from
tagTypeMap: {
    [key: string | number]: TagType;
}
A map of number to TagType
[key: string | number]: TagType
Returns AutocompleteTag[]
A list of autocomplete tags to autocomplete the given tag
Static Private createTagSearchRegex
createTagSearchRegex(tag, options?): RegExp
Parameters
tag: string
options: {
    global?: boolean;
    top_results_only?: boolean;
} = {}
Optional global?: boolean
Optional top_results_only?: boolean
Returns RegExp
Static Private reorderSearchResults
reorderSearchResults(tag, results): string[]
Parameters
tag: string
results: string[]
Returns string[]
Static Private retrieveTagSearch
retrieveTagSearch(re, source, options?): string[]
Parameters
re: RegExp
source: string
options: {
    max_results?: number;
} = {}
Optional max_results?: number
Returns string[]
Static verifyCache
verifyCache(site, summaryUrl, referenceVersion): Promise<string>
Given a site and a summary URL to query a new cache from, updates the cache if necessary
Parameters
site: Site
The cache
summaryUrl: string
referenceVersion: string
Returns Promise<string>
A promise for a string with the cache in it
