booring: Post
Module: post
Class Post
The main class representing a Post
Index
Constructors
constructor
Properties
fullHeight
fullWidth
id
imageResolutions
originalPost
properties
requiresVideoPlayer
site
tagTypes
Methods
getFullSizeImage
getLargeImage
getThumbnail
normalisedHeight
Constructors
constructor
new Post(site): Post
Parameters
site: Site
Returns Post
Properties
fullHeight
fullHeight: number = -1
The height of the post's full size image (or largest image)
fullWidth
fullWidth: number = -1
The width of the post's full size image (or largest image)
id
id: string = ""
This post's ID from its origin site
imageResolutions
imageResolutions: string[] = []
A list of image URLs, in order of smallest to largest, to display in the frontent
originalPost
originalPost: string = ""
The URL leading to the original post on the origin site
properties
properties: {
    [key: string]: string;
} = {}
A set of information to display in the frontend about the post, like author, creation date, etc.
Type declaration
[key: string]: string
requiresVideoPlayer
requiresVideoPlayer: boolean = false
True if this post requires a video player
site
site: Site
The site that this post belongs to
tagTypes
tagTypes: {
    [key: string]: string[];
} = {}
A set of headers and tags to display in the frontend about the post. For example,
```
"Artist": [ "da_vinci", "michaelangelo" ],```
etc.
```
Type declaration
[key: string]: string[]
Methods
getFullSizeImage
getFullSizeImage(): string
Returns the post's largest image
Returns string
getLargeImage
getLargeImage(): string
Returns the post's second smallest image
Returns string
getThumbnail
getThumbnail(): string
Returns the post's smallest size image
Returns string
normalisedHeight
normalisedHeight(): number
Returns the post's height divided by its width
Returns number
