booring: Danbooru
Module: sites/danbooru
Class Danbooru
Main class representing site functionality
Hierarchy (view full)
Site
Danbooru
Index
Constructors
constructor
Properties
activeAutocompleteRequest
activeSearchRequest
autocompleteEnabled
autocompleter
id
isPorn
name
proxyHeaders
current
Methods
abortAutocomplete
abortSearch
analyseTags
autocomplete
generateEmbed
getPostByID
onRegistered
onSelected
parsePost
rawSearch
search
simpleSearch
wait
autocompleteTransformFunction
find
getAll
register
Constructors
constructor
new Danbooru(): Danbooru
Returns Danbooru
Overrides Site.constructor
Properties
Private activeAutocompleteRequest
activeAutocompleteRequest: null | jqXHR<any> = null
Private activeSearchRequest
activeSearchRequest: null | jqXHR<any> = null
autocompleteEnabled
autocompleteEnabled: boolean = true
True if autocomplete functionality should be enabled by calling this.autocomplete(...)
Overrides Site.autocompleteEnabled
Private autocompleter
autocompleter: ((tag, send, complete, error) => null | jqXHR<any> | Timeout) = ...
Type declaration
(tag, send, complete, error): null | jqXHR<any> | Timeout
Parameters
tag: string
send: ((posts) => void)
(posts): void
Parameters
posts: AutocompleteTag[]
Returns void
complete: (() => void)
(): void
Returns void
error: ((error) => void)
(error): void
Parameters
error: any
Returns void
Returns null | jqXHR<any> | Timeout
id
id: string
The unique ID of the site. Can be anything, as long as it's unique
Inherited from Site.id
isPorn
isPorn: boolean = false
True if this site should be hidden when safe search is on
Overrides Site.isPorn
name
name: string
The name of the site. Can be anything
Inherited from Site.name
proxyHeaders
proxyHeaders: {
    [key: string]: string;
} = {}
A set of HTTP headers to include in this site's proxy. Calling proxify(this.id, url) will create a URL using the Booring server as a proxy, and it will include these headers. A typical example is something like "Referrer": "http://example.com/" as sometimes sites will not serve API calls unless it contains the right headers
Type declaration
[key: string]: string
Inherited from Site.proxyHeaders
Static current
current: Site
The current site selected in the frontend
Inherited from Site.current
Methods
abortAutocomplete
abortAutocomplete(): void
Abort any current autocomplete operation, if any exist
Returns void
Overrides Site.abortAutocomplete
abortSearch
abortSearch(): void
Abort any current search operation, if any exist
Returns void
Overrides Site.abortSearch
Private analyseTags
analyseTags(tags): {
    negatedTags: string[];
    taxedTags: string[];
    untaxedTags: string[];
}
Parameters
tags: string[]
Returns {
    negatedTags: string[];
    taxedTags: string[];
    untaxedTags: string[];
}
negatedTags: string[]
taxedTags: string[]
untaxedTags: string[]
autocomplete
autocomplete(tag, send, complete, error): void
Given a phrase, this function should call the send() and complete() functions to return a list of autocomplete tags. This function should be asynchronous. This function does not need to be implemented if autocompleteEnabled is false.
Parameters
tag: string
The phrase to autocomplete
send: ((posts) => void)
A function to send a set of autocomplete tags to the frontend. Can be called multiple times
(posts): void
Parameters
posts: AutocompleteTag[]
Returns void
complete: (() => void)
A function to indicate that the autocomplete operation has finished
(): void
Returns void
error: ((error) => void)
A function to indicate that an error has occured, and that the autocomplete operation has ended
(error): void
Parameters
error: any
Returns void
Returns void
Overrides Site.autocomplete
generateEmbed
generateEmbed(post): Embed
Given a post, generates an embed for things like Discord and Twitter.
Parameters
post: Post
The post
Returns Embed
Overrides Site.generateEmbed
getPostByID
getPostByID(fetchJSON, id): Promise<Post>
Given an ID, returns a promise for a Post with the given ID. This function may be called by the server, so do not use any browser-specific code here, like window or jQuery.
Parameters
fetchJSON: ((url) => Promise<any>)
The fetch function to use. This is provided since jQuery is not available in this function.
(url): Promise<any>
Parameters
url: string
Returns Promise<any>
id: string
The post's ID
Returns Promise<Post>
A promise for a Post
Overrides Site.getPostByID
onRegistered
onRegistered(): void
Called when the site is first registered. Use this to initialise anything you need to
Returns void
Inherited from Site.onRegistered
onSelected
onSelected(): void
Called when the site is selected in search box's dropdown menu. Use this to initialise autocomplete or anything else you need
Returns void
Inherited from Site.onSelected
parsePost
parsePost(json): Post
This function should take in a JSON object representing a post, and parse it into a Post object that is usable by the Booru frontend. Implementing this function is entirely optional.
Parameters
json: any
The JSON object representing a post
Returns Post
A parsed post
Throws
If the post is not parseable, or if this function is not implemented.
Overrides Site.parsePost
Private rawSearch
rawSearch(tags, page, limit): Promise<{
    endOfResults: boolean;
    results: any[];
}>
Parameters
tags: string[]
page: number
limit: number
Returns Promise<{
    endOfResults: boolean;
    results: any[];
}>
search
search(tags, page, safeSearch, send, complete, error): Promise<void>
Searches a site and returns a Post[] containing the posts
Parameters
tags: string[]
The list of tags to search
page: number
The page number of the search (essentially, how many times the user clicked "load more" in the frontend)
safeSearch: boolean
Whether or not safe search is enabled. When true, the search should not display sensitive or NSFW results
send: ((posts) => void)
A function to send a set of posts to the frontend. Can be called multiple times
(posts): void
Parameters
posts: Post[]
Returns void
complete: ((newPage, endOfResults) => void)
A function to indicate that the search operation has finished
(newPage, endOfResults): void
Parameters
newPage: number
endOfResults: boolean
Returns void
error: ((error) => void)
A function to indicate that an error has occured, and that the search operation has ended
(error): void
Parameters
error: any
Returns void
Returns Promise<void>
Overrides Site.search
Private simpleSearch
simpleSearch(tags, page): Promise<SearchResult>
Parameters
tags: string[]
page: number
Returns Promise<SearchResult>
Private wait
wait(ms): Promise<void>
Parameters
ms: number
Returns Promise<void>
Static Private autocompleteTransformFunction
autocompleteTransformFunction(json): AutocompleteTag
Parameters
json: any
Returns AutocompleteTag
Static find
find(id): undefined | Site
Returns a site with a given ID
Parameters
id: string
The site's ID
Returns undefined | Site
The site with the ID given, or undefined if it was not found
Inherited from Site.find
Static getAll
getAll(): readonly Site[]
Returns a list of all currently registered sites
Returns readonly Site[]
The aforementioned list
Inherited from Site.getAll
Static register
register(site): void
Registers a site with the frontend, and adds it to the site selection dropdown
Parameters
site: Site
The site to register
Returns void
Inherited from Site.register
