booring: SiteBuilder
Module: site-builder
Class SiteBuilder
Index
Constructors
constructor
Methods
ExtractImagesGelboorulike
buildNetworkAutocomplete
buildSearcher
buildSite
Constructors
constructor
new SiteBuilder(): SiteBuilder
Returns SiteBuilder
Methods
Static ExtractImagesGelboorulike
ExtractImagesGelboorulike(json): string[]
Parameters
json: any
Returns string[]
Static buildNetworkAutocomplete
buildNetworkAutocomplete(url, transformer, options?): ((tag, send, complete, error) => null | jqXHR<any> | Timeout)
Given a set of parameters, generates a function that autocompletes a search term via network query to the specified URL
Parameters
url: string
The URL to query for the autocomplete operation
transformer: ((jsonResult) => AutocompleteTag)
A function that transforms a JSON object representing an autocomplete tag into a proper AutocompleteTag
(jsonResult): AutocompleteTag
Parameters
jsonResult: any
Returns AutocompleteTag
options: {
    delay?: number;
    minLength?: number;
    preprocessor?: ((json) => any[]);
} = {}
Miscellaneous options for the generator
Optional delay?: number
Optional minLength?: number
Optional preprocessor?: ((json) => any[])
(json): any[]
Parameters
json: any
Returns any[]
Returns ((tag, send, complete, error) => null | jqXHR<any> | Timeout)
A function that performs a search asynchronously at the specified query and returns a NodeJS.Timeout or a JQueryjqXHR? which can be used to cancel the operation
(tag, send, complete, error): null | jqXHR<any> | Timeout
Parameters
tag: string
send: ((posts) => void)
(posts): void
Parameters
posts: AutocompleteTag[]
Returns void
complete: (() => void)
(): void
Returns void
error: ((error) => void)
(error): void
Parameters
error: any
Returns void
Returns null | jqXHR<any> | Timeout
Static buildSearcher
buildSearcher(url, transformer, options?): ((tags, page, safeSearch, send, complete, error) => jqXHR<any>)
Generates a function that performs a search at a specified URL.
Parameters
url: string
The URL to query for a search
transformer: ((json) => Post)
A function that turns a JSON object representing a post, into a proper Post
(json): Post
Parameters
json: any
Returns Post
options: {
    delimiter?: string;
    pageOffset?: number;
    preprocessor?: ((json) => any[]);
    safeSearchTag?: string;
} = ...
Miscellaneous options for the generator
Optional delimiter?: string
The delimiter to use in the URL for the search. For example, if using "," it would be: http://mysite.com/search?tags=first,second,third
Optional pageOffset?: number
The page to start at when searching. For some sites this is 0, for others it's 1.
Optional preprocessor?: ((json) => any[])
A function that turns the raw JSON result into a list of JSON objects to pass to transformer
(json): any[]
Parameters
json: any
Returns any[]
Optional safeSearchTag?: string
The tag to include when safe search is enabled
Returns ((tags, page, safeSearch, send, complete, error) => jqXHR<any>)
A function that asynchronously performs a search at the specified URL and returns a jQuery.jqXHR<any> to cancel the operation
(tags, page, safeSearch, send, complete, error): jqXHR<any>
Parameters
tags: string[]
page: number
safeSearch: boolean
send: ((posts) => void)
(posts): void
Parameters
posts: Post[]
Returns void
complete: ((newPage, endOfResults) => void)
(newPage, endOfResults): void
Parameters
newPage: number
endOfResults: boolean
Returns void
error: ((error) => void)
(error): void
Parameters
error: any
Returns void
Returns jqXHR<any>
Static buildSite
buildSite(options): Site
Generates a site given a set of Site template options
Parameters
options: SiteTemplateOptions
The template options
Returns Site
The generated site
