booring: SiteTemplateOptions
Module: site-builder
Interface SiteTemplateOptions
Site options to pass to the site builder
interface SiteTemplateOptions {
    autocompleteModule?: SiteNetworkAutocompleteModule | SiteCachedAutocompleteModule;
    id: string;
    isPorn: boolean;
    name: string;
    proxyHeaders?: {
        [key: string]: string;
    };
    safeSearchTag?: string;
    searchPageOffset?: number;
    searchPreprocessor?: ((json) => any[]);
    searchTagDelimiter?: string;
    searchTransformer: ((jsonResult) => Post);
    searchUrl: string;
}
Index
Properties
autocompleteModule?
id
isPorn
name
proxyHeaders?
safeSearchTag?
searchPageOffset?
searchPreprocessor?
searchTagDelimiter?
searchTransformer
searchUrl
Properties
Optional autocompleteModule
autocompleteModule?: SiteNetworkAutocompleteModule | SiteCachedAutocompleteModule
The autocomplete module to use, if any
id
id: string
The site's ID
isPorn
isPorn: boolean
See Site.isPorn
name
name: string
The site's name
Optional proxyHeaders
proxyHeaders?: {
    [key: string]: string;
}
See Site.proxyHeaders
Type declaration
[key: string]: string
Optional safeSearchTag
safeSearchTag?: string
The tag to append when safe search is enabled. Usually this is "rating:general"
Optional searchPageOffset
searchPageOffset?: number
Booring's page numbers are 0-indexed. Set searchPageOffset to 1 if your site uses 1-indexed pages, or any other value
Optional searchPreprocessor
searchPreprocessor?: ((json) => any[])
A function that transforms the raw JSON result of a query to searchUrl into a list of raw JSON posts. This function is useful if your website's API returns the results in a special field like "posts" or something. This function is optional.
Type declaration
(json): any[]
Parameters
json: any
The raw JSON returned from a query to searchUrl
Returns any[]
Returns
A list of JSON objects representing posts
Optional searchTagDelimiter
searchTagDelimiter?: string
The delimiter for search tags in the fetch URL. Typically this is space.
searchTransformer
searchTransformer: ((jsonResult) => Post)
A function that transforms a raw JSON object into a Post usable by the frontend
Type declaration
(jsonResult): Post
Parameters
jsonResult: any
A JSON object representing a post
Returns Post
Returns
A Post usable by the frontend
searchUrl
searchUrl: string
A URL to query for searches, where {tags} and {page} are replaced with the list of tags and page number. Example: https://mysite.com/search?q={tags}&p={page}
