booring: SiteCachedAutocompleteModule
Module: site-builder
Interface SiteCachedAutocompleteModule
Represents an autocomplete system that queries a URL once to obtain a local cache, and uses that cache for all autocomplete operations. Note that this ONLY works for caches of the format:
```
3`firsttag`alias` 0`secondtag` 4`thirdtag`
```
Used in Konachan for example.
interface SiteCachedAutocompleteModule {
    delay?: number;
    minLength?: number;
    summaryUrl: string;
    typeToEnum: {
        [key: string | number]: TagType;
    };
    version: string;
}
Index
Properties
delay?
minLength?
summaryUrl
typeToEnum
version
Properties
Optional delay
delay?: number
The delay (in ms) after a keypress before the autocomplete takes effect. 300 is a good number usually.
Optional minLength
minLength?: number
The minimum length of the input before the autocomplete takes effect. 3 is a good number usually
summaryUrl
summaryUrl: string
The url to query to get the cache. Usually called a "summary" of tags
typeToEnum
typeToEnum: {
    [key: string | number]: TagType;
}
Each tag in the cache is prepended with a number. This field should be a dictionary of numbers to tag types
Type declaration
[key: string | number]: TagType
version
version: string
An arbitrary string representing the version of this autocomplete, so that in the future, you can change this value and it'll regenerate the cache instead of using the cache from the old version.
